Description: Do not install versioned binaries
 We don't need them.
Forwarded: not-needed
Author: Thomas Weber <tweber@debian.org>
Reviewed-by: Rafael Laboissière <rafael@debian.org>
Last-Update: 2016-11-20
--- a/src/module.mk
+++ b/src/module.mk
@@ -203,7 +203,7 @@ endif
 
 ALL_LOCAL_TARGETS += $(OCTAVE_CROSS_TOOLS)
 
-install-exec-hook: make-version-links
+install-exec-hook:
 
 uninstall-local: remove-version-links
 
--- a/scripts/miscellaneous/mkoctfile.m
+++ b/scripts/miscellaneous/mkoctfile.m
@@ -202,7 +202,7 @@ function [output, status] = mkoctfile (v
   ext = __octave_config_info__ ("EXEEXT");
 
   shell_script = fullfile (bindir,
-                           sprintf ("mkoctfile-%s%s", OCTAVE_VERSION, ext));
+                           "mkoctfile");
 
   if (! exist (shell_script, "file"))
     __gripe_missing_component__ ("mkoctfile", "mkoctfile");
--- a/scripts/pkg/private/configure_make.m
+++ b/scripts/pkg/private/configure_make.m
@@ -31,13 +31,13 @@ function configure_make (desc, packdir,
     ver = version ();
     ext = __octave_config_info__ ("EXEEXT");
     mkoctfile_program = fullfile (octave_bindir, ...
-                                  sprintf ("mkoctfile-%s%s", ver, ext));
+                                  "mkoctfile");
     octave_config_program = fullfile (octave_bindir, ...
-                                      sprintf ("octave-config-%s%s", ver, ext));
+                                      "octave-config");
     if (ispc () && ! isunix ())
       octave_binary = fullfile (octave_bindir, sprintf ("octave-%s.bat", ver));
     else
-      octave_binary = fullfile (octave_bindir, sprintf ("octave-%s%s", ver, ext));
+      octave_binary = fullfile (octave_bindir, "octave");
     endif
 
     if (! exist (mkoctfile_program, "file"))
--- a/src/main.in.cc
+++ b/src/main.in.cc
@@ -211,7 +211,7 @@ main (int argc, char **argv)
   std::string octave_bindir = get_octave_bindir ();
   std::string octave_archlibdir = get_octave_archlibdir ();
   std::string octave_cli
-    = octave_bindir + dir_sep_char + "octave-cli-" OCTAVE_VERSION;
+    = octave_bindir + dir_sep_char + "octave-cli";
   std::string octave_gui = octave_archlibdir + dir_sep_char + "octave-gui";
 
 #if defined (HAVE_OCTAVE_QT_GUI)
